dns_v4_first on
acl all src 0.0.0.0/0
http_access allow all
via off
forwarded_for delete
http_port 0.0.0.0:3128
https_port 0.0.0.0:3129 cert=/root/https-proxy-j.lxd.crt key=/root/https-proxy-j.lxd.key

