[tox]
envlist = py3, flake8, py3-{xenial,bionic,eoan}, flake8-{trusty,xenial,bionic,eoan}, mypy, black

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    trusty: -ctools/constraints-trusty.txt
    xenial: -ctools/constraints-xenial.txt
    bionic: -ctools/constraints-bionic.txt
    eoan: -ctools/constraints-eoan.txt
    mypy: mypy
    black: -rdev-requirements.txt
    behave: -rintegration-requirements.txt
passenv =
    UACLIENT_BEHAVE_*
    TRAVIS
    TRAVIS_*
setenv =
    awsgeneric: UACLIENT_BEHAVE_MACHINE_TYPE = aws.generic
    awspro: UACLIENT_BEHAVE_MACHINE_TYPE = aws.pro
    azuregeneric: UACLIENT_BEHAVE_MACHINE_TYPE = azure.generic
    azurepro: UACLIENT_BEHAVE_MACHINE_TYPE = azure.pro
commands =
    py3: py.test {posargs:--cov uaclient uaclient}
    flake8: flake8 uaclient setup.py
    flake8-bionic: flake8 features
    flake8-eoan: flake8 features
    mypy: mypy --python-version 3.4 uaclient/
    mypy: mypy --python-version 3.5 uaclient/
    mypy: mypy --python-version 3.6 uaclient/ features/
    mypy: mypy --python-version 3.7 uaclient/ features/
    black: black --check --diff uaclient/ features/ setup.py
    behave-lxd-14.04: behave -v {posargs} --tags="@series.trusty, @series.all"
    behave-lxd-16.04: behave -v {posargs} --tags="@series.xenial, @series.all"
    behave-lxd-18.04: behave -v {posargs} --tags="@series.bionic, @series.all"
    behave-lxd-20.04: behave -v {posargs} --tags="@series.focal, @series.all"
    behave-awsgeneric-14.04: behave -v {posargs} --tags="@uses.config.machine_type.aws.generic" --tags="@series.trusty, @series.all"
    behave-awsgeneric-16.04: behave -v {posargs} --tags="@uses.config.machine_type.aws.generic" --tags="@series.xenial, @series.all"
    behave-awsgeneric-18.04: behave -v {posargs} --tags="@uses.config.machine_type.aws.generic" --tags="@series.bionic, @series.all"
    behave-awsgeneric-20.04: behave -v {posargs} --tags="@uses.config.machine_type.aws.generic" --tags="@series.focal, @series.all"
    behave-awspro-14.04: behave -v {posargs} features/ubuntu_pro.feature --tags="@series.trusty,@series.all"
    behave-awspro-16.04: behave -v {posargs} features/ubuntu_pro.feature --tags="@series.xenial,@series.all"
    behave-awspro-18.04: behave -v {posargs} features/ubuntu_pro.feature --tags="@series.bionic,@series.all"
    behave-awspro-20.04: behave -v {posargs} features/ubuntu_pro.feature --tags="@series.focal,@series.all"
    behave-azuregeneric: behave -v {posargs} --tags="@uses.config.machine_type.azure.generic"
    behave-azurepro: behave -v {posargs} features/ubuntu_pro.feature

[flake8]
# E251: Older versions of flake8 et al don't permit the
#       now-recommended-by-PEP-8 parameter spacing for annotated function
#       arguments with defaults (e.g.  `def spam(ham: str = "eggs"):`).
# E203/W503:
#       Per https://black.readthedocs.io/en/stable/the_black_code_style.html,
#       W503 and E203 are not PEP 8 compliant and are therefore incompatible
#       with black.
ignore = E203,E251,W503

[pytest]
log_format = %(filename)-25s %(lineno)4d %(levelname)-8s %(message)s

[behave]
logging_level=warning
log_capture=no
stdout_capture=no
stderr_capture=no
show_skipped=no
