[tox]
envlist = py3, flake8, py3-{xenial,bionic}, flake8-{trusty,xenial,bionic}, mypy, black, isort

[testenv:flake8-trusty]
pip_version = 9.0.2

[testenv:flake8-bionic]
pip_version = 9.0.2

[testenv:flake8-xenial]
pip_version = 9.0.2

[testenv:py3-xenial]
pip_version = 9.0.2

[testenv:py3-bionic]
pip_version = 9.0.2

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    xenial: -ctools/constraints-xenial.txt
    bionic: -ctools/constraints-bionic.txt
    mypy: -rtypes-requirements.txt
    mypy: -ctools/constraints-mypy.txt
    black: -rdev-requirements.txt
    isort: -rdev-requirements.txt
    behave: -rintegration-requirements.txt
passenv =
    UACLIENT_BEHAVE_*
    TRAVIS
    TRAVIS_*
    https_proxy
setenv =
    awsgeneric: UACLIENT_BEHAVE_MACHINE_TYPE = aws.generic
    awspro: UACLIENT_BEHAVE_MACHINE_TYPE = aws.pro
    azuregeneric: UACLIENT_BEHAVE_MACHINE_TYPE = azure.generic
    azurepro: UACLIENT_BEHAVE_MACHINE_TYPE = azure.pro
    gcpgeneric: UACLIENT_BEHAVE_MACHINE_TYPE = gcp.generic
    gcppro: UACLIENT_BEHAVE_MACHINE_TYPE = gcp.pro
    vm: UACLIENT_BEHAVE_MACHINE_TYPE = lxd.vm
commands =
    py3: py.test --junitxml=pytest_results.xml {posargs:--cov uaclient uaclient}
    flake8: flake8 uaclient lib setup.py
    flake8-bionic: flake8 features
    mypy: mypy --python-version 3.5 uaclient/
    mypy: mypy --python-version 3.6 uaclient/ features/ lib/
    mypy-focal: mypy --python-version 3.7 uaclient/ features/ lib/
    black: black --check --diff uaclient/ features/ lib/ setup.py
    isort: isort --check --diff uaclient/ features/ lib/ setup.py
    behave-lxd-16.04: behave -v {posargs} --tags="uses.config.machine_type.lxd.container" --tags="series.xenial,series.lts,series.all" --tags="~upgrade"
    behave-lxd-18.04: behave -v {posargs} --tags="uses.config.machine_type.lxd.container" --tags="series.bionic,series.lts,series.all" --tags="~upgrade"
    behave-lxd-20.04: behave -v {posargs} --tags="uses.config.machine_type.lxd.container" --tags="series.focal,series.lts,series.all" --tags="~upgrade"
    behave-lxd-21.04: behave -v {posargs} --tags="uses.config.machine_type.lxd.container" --tags="series.hirsute,series.all" --tags="~upgrade"
    behave-lxd-21.10: behave -v {posargs} --tags="uses.config.machine_type.lxd.container" --tags="series.impish,series.all" --tags="~upgrade"
    behave-vm-16.04: behave -v {posargs} --tags="uses.config.machine_type.lxd.vm" --tags="series.xenial,series.all,series.lts" --tags="~upgrade"
    behave-vm-18.04: behave -v {posargs} --tags="uses.config.machine_type.lxd.vm" --tags="series.bionic,series.all,series.lts" --tags="~upgrade"
    behave-vm-20.04: behave -v {posargs} --tags="uses.config.machine_type.lxd.vm" --tags="series.focal,series.all,series.lts" --tags="~upgrade"
    behave-upgrade-16.04: behave -v {posargs} --tags="upgrade" --tags="series.xenial,series.all"
    behave-upgrade-18.04: behave -v {posargs} --tags="upgrade" --tags="series.bionic,series.all"
    behave-upgrade-20.04: behave -v {posargs} --tags="upgrade" --tags="series.focal,series.all"
    behave-upgrade-21.04: behave -v {posargs} --tags="upgrade" --tags="series.hirsute,series.all"
    behave-upgrade-21.10: behave -v {posargs} --tags="upgrade" --tags="series.impish,series.all"
    behave-awsgeneric-16.04: behave -v {posargs} --tags="uses.config.machine_type.aws.generic" --tags="series.xenial,series.lts,series.all" --tags="~upgrade"
    behave-awsgeneric-18.04: behave -v {posargs} --tags="uses.config.machine_type.aws.generic" --tags="series.bionic,series.lts,series.all" --tags="~upgrade"
    behave-awsgeneric-20.04: behave -v {posargs} --tags="uses.config.machine_type.aws.generic" --tags="series.focal,series.lts,series.all" --tags="~upgrade"
    behave-awspro-16.04: behave -v {posargs} --tags="uses.config.machine_type.aws.pro" --tags="series.xenial,series.lts,series.all"
    behave-awspro-18.04: behave -v {posargs} --tags="uses.config.machine_type.aws.pro" --tags="series.bionic,series.lts,series.all"
    behave-awspro-20.04: behave -v {posargs} --tags="uses.config.machine_type.aws.pro" --tags="series.focal,series.lts,series.all"
    behave-azuregeneric-16.04: behave -v {posargs} --tags="uses.config.machine_type.azure.generic" --tags="series.xenial,series.lts,series.all" --tags="~upgrade"
    behave-azuregeneric-18.04: behave -v {posargs} --tags="uses.config.machine_type.azure.generic" --tags="series.bionic,series.lts,series.all" --tags="~upgrade"
    behave-azuregeneric-20.04: behave -v {posargs} --tags="uses.config.machine_type.azure.generic" --tags="series.focal,series.lts,series.all" --tags="~upgrade"
    behave-azurepro-16.04: behave -v {posargs} --tags="uses.config.machine_type.azure.pro" --tags="series.xenial,series.lts,series.all"
    behave-azurepro-18.04: behave -v {posargs} --tags="uses.config.machine_type.azure.pro" --tags="series.bionic,series.lts,series.all"
    behave-azurepro-20.04: behave -v {posargs} --tags="uses.config.machine_type.azure.pro" --tags="series.focal,series.lts,series.all"
    behave-gcpgeneric-16.04: behave -v {posargs} --tags="uses.config.machine_type.gcp.generic" --tags="series.xenial,series.lts,series.all" --tags="~upgrade"
    behave-gcpgeneric-18.04: behave -v {posargs} --tags="uses.config.machine_type.gcp.generic" --tags="series.bionic,series.lts,series.all" --tags="~upgrade"
    behave-gcpgeneric-20.04: behave -v {posargs} --tags="uses.config.machine_type.gcp.generic" --tags="series.focal,series.lts,series.all" --tags="~upgrade"
    behave-gcpgeneric-21.04: behave -v {posargs} --tags="uses.config.machine_type.gcp.generic" --tags="series.hirsute,series.all" --tags="~upgrade"
    behave-gcppro-16.04: behave -v {posargs} --tags="uses.config.machine_type.gcp.pro" --tags="series.xenial,series.lts,series.all" --tags="~upgrade"
    behave-gcppro-18.04: behave -v {posargs} --tags="uses.config.machine_type.gcp.pro" --tags="series.bionic,series.lts,series.all" --tags="~upgrade"
    behave-gcppro-20.04: behave -v {posargs} --tags="uses.config.machine_type.gcp.pro" --tags="series.focal,series.lts,series.all" --tags="~upgrade"

[flake8]
# E251: Older versions of flake8 et al don't permit the
#       now-recommended-by-PEP-8 parameter spacing for annotated function
#       arguments with defaults (e.g.  `def spam(ham: str = "eggs"):`).
# E203/W503:
#       Per https://black.readthedocs.io/en/stable/the_black_code_style.html,
#       W503 and E203 are not PEP 8 compliant and are therefore incompatible
#       with black.
ignore = E203,E251,W503

[pytest]
log_format = %(filename)-25s %(lineno)4d %(levelname)-8s %(message)s

[behave]
logging_level=info
logging_format=%(asctime)s:%(levelname)s:%(name)s:%(message)s
log_capture=no
stdout_capture=no
stderr_capture=no
show_skipped=no
junit=true
