[tox]
envlist = test, flake8, mypy, black, isort, reformat-gherkin, shellcheck

[testenv:test]
deps: -rrequirements.test.txt
commands: py.test --junitxml=pytest_results.xml {posargs:--cov uaclient uaclient}

[testenv:flake8]
deps: flake8
commands: flake8 uaclient lib setup.py features

[testenv:mypy]
deps =
    mypy
    types-paramiko
    types-pycurl
    types-PyYAML
    types-requests
    types-toml
commands: mypy uaclient/ features/ lib/

[testenv:black]
# The following version is also in .pre-commit-config.yaml;
# make sure to update both together
deps: black==24.3.0
commands: black --check --diff uaclient/ features/ lib/ setup.py

[testenv:isort]
# The following version is also in .pre-commit-config.yaml;
# make sure to update both together
deps: isort==5.12.0
commands: isort --check --diff uaclient/ features/ lib/ setup.py

[testenv:reformat-gherkin]
# The following version is also in .pre-commit-config.yaml;
# make sure to update both together
deps: reformat-gherkin==3.0.1
commands: reformat-gherkin --check features/

[testenv:shellcheck]
allowlist_externals=/usr/bin/bash
# The following version is also in .pre-commit-config.yaml;
# make sure to update both together
deps: shellcheck-py==0.9.0.6
commands: bash -O extglob -O nullglob -c "shellcheck -S warning tools/*.sh debian/*.{config,postinst,postrm,prerm} lib/*.sh sru/*.sh update-motd.d/*"

[testenv:behave]
deps =
    behave
    jsonschema
    pycloudlib==1!6.5.0
    PyHamcrest
    requests
    toml==0.10
    ipdb
passenv =
    PYCLOUDLIB_CONFIG
    GCE_CREDENTIALS_PATH
    AZURE_CONFIG_DIR
    UACLIENT_BEHAVE_*
    https_proxy
commands: behave -v {posargs}

[flake8]
# E251: Older versions of flake8 et al don't permit the
#       now-recommended-by-PEP-8 parameter spacing for annotated function
#       arguments with defaults (e.g.  `def spam(ham: str = "eggs"):`).
# E203/W503:
#       Per https://black.readthedocs.io/en/stable/the_black_code_style.html,
#       W503 and E203 are not PEP 8 compliant and are therefore incompatible
#       with black.
ignore = E203,E251,W503

[pytest]
log_format = %(filename)-25s %(lineno)4d %(levelname)-8s %(message)s

[behave]
logging_level=info
logging_format=%(asctime)s:%(levelname)s:%(name)s:%(message)s
log_capture=no
stdout_capture=no
stderr_capture=no
show_skipped=no
junit=true
