[tox]
envlist = test, flake8, mypy, black, isort, shellcheck

[testenv]
allowlist_externals=/usr/bin/bash
deps =
    test,mypy,flake8: -rrequirements.txt
    test,mypy,flake8: -rtest-requirements.txt
    mypy: -rtypes-requirements.txt
    black: -rdev-requirements.txt
    isort: -rdev-requirements.txt
    behave: -rintegration-requirements.txt
    shellcheck: -rdev-requirements.txt
passenv =
    PYCLOUDLIB_CONFIG
    GCE_CREDENTIALS_PATH
    AZURE_CONFIG_DIR
    UACLIENT_BEHAVE_*
    https_proxy
commands =
    test: py.test --junitxml=pytest_results.xml {posargs:--cov uaclient uaclient}
    flake8: flake8 uaclient lib setup.py features
    mypy: mypy uaclient/ features/ lib/
    black: black --check --diff uaclient/ features/ lib/ setup.py
    isort: isort --check --diff uaclient/ features/ lib/ setup.py
    shellcheck: bash -O extglob -O nullglob -c "shellcheck -S warning tools/*.sh debian/*.{config,postinst,postrm,prerm} lib/*.sh sru/*.sh update-motd.d/*"
    behave-any: behave -v {posargs}

    behave-lxd-16.04: behave -v {posargs} -D machine_types=lxd-container -D releases=xenial --tags="~upgrade"
    behave-lxd-18.04: behave -v {posargs} -D machine_types=lxd-container -D releases=bionic --tags="~upgrade"
    behave-lxd-20.04: behave -v {posargs} -D machine_types=lxd-container -D releases=focal --tags="~upgrade"
    behave-lxd-22.04: behave -v {posargs} -D machine_types=lxd-container -D releases=jammy --tags="~upgrade"
    behave-lxd-23.04: behave -v {posargs} -D machine_types=lxd-container -D releases=lunar --tags="~upgrade"
    behave-lxd-23.10: behave -v {posargs} -D machine_types=lxd-container -D releases=mantic --tags="~upgrade"

    behave-vm-16.04: behave -v {posargs} -D machine_types=lxd-vm -D releases=xenial --tags="~upgrade"
    behave-vm-18.04: behave -v {posargs} -D machine_types=lxd-vm -D releases=bionic --tags="~upgrade"
    behave-vm-20.04: behave -v {posargs} -D machine_types=lxd-vm -D releases=focal --tags="~upgrade" --tags="~docker"
    behave-vm-22.04: behave -v {posargs} -D machine_types=lxd-vm -D releases=jammy --tags="~upgrade"
    behave-vm-23.04: behave -v {posargs} -D machine_types=lxd-vm -D releases=lunar --tags="~upgrade"
    behave-vm-23.10: behave -v {posargs} -D machine_types=lxd-vm -D releases=mantic --tags="~upgrade"

    behave-upgrade-16.04: behave -v {posargs} --tags="upgrade" -D releases=xenial
    behave-upgrade-18.04: behave -v {posargs} --tags="upgrade" -D releases=bionic
    behave-upgrade-20.04: behave -v {posargs} --tags="upgrade" -D releases=focal
    behave-upgrade-22.04: behave -v {posargs} --tags="upgrade" -D releases=jammy
    behave-upgrade-23.04: behave -v {posargs} --tags="upgrade" -D releases=lunar

    behave-docker-20.04: behave -v {posargs} -D releases=focal" features/docker.feature

    behave-awsgeneric-16.04: behave -v {posargs} -D machine_types=aws.generic -D releases=xenial --tags="~upgrade"
    behave-awsgeneric-18.04: behave -v {posargs} -D machine_types=aws.generic -D releases=bionic --tags="~upgrade"
    behave-awsgeneric-20.04: behave -v {posargs} -D machine_types=aws.generic -D releases=focal --tags="~upgrade"
    behave-awsgeneric-22.04: behave -v {posargs} -D machine_types=aws.generic -D releases=jammy --tags="~upgrade"

    behave-awspro-16.04: behave -v {posargs} -D machine_types=aws.pro -D releases=xenial
    behave-awspro-18.04: behave -v {posargs} -D machine_types=aws.pro -D releases=bionic
    behave-awspro-20.04: behave -v {posargs} -D machine_types=aws.pro -D releases=focal
    behave-awspro-22.04: behave -v {posargs} -D machine_types=aws.pro -D releases=jammy

    behave-awspro-fips-16.04: behave -v {posargs} -D machine_types=aws.pro-fips -D releases=xenial
    behave-awspro-fips-18.04: behave -v {posargs} -D machine_types=aws.pro-fips -D releases=bionic
    behave-awspro-fips-20.04: behave -v {posargs} -D machine_types=aws.pro-fips -D releases=focal

    behave-azuregeneric-16.04: behave -v {posargs} -D machine_types=azure.generic -D releases=xenial --tags="~upgrade"
    behave-azuregeneric-18.04: behave -v {posargs} -D machine_types=azure.generic -D releases=bionic --tags="~upgrade"
    behave-azuregeneric-20.04: behave -v {posargs} -D machine_types=azure.generic -D releases=focal --tags="~upgrade"
    behave-azuregeneric-22.04: behave -v {posargs} -D machine_types=azure.generic -D releases=jammy --tags="~upgrade"
    behave-azuregeneric-23.04: behave -v {posargs} -D machine_types=azure.generic -D releases=lunar --tags="~upgrade"

    behave-azurepro-16.04: behave -v {posargs} -D machine_types=azure.pro -D releases=xenial
    behave-azurepro-18.04: behave -v {posargs} -D machine_types=azure.pro -D releases=bionic
    behave-azurepro-20.04: behave -v {posargs} -D machine_types=azure.pro -D releases=focal
    behave-azurepro-22.04: behave -v {posargs} -D machine_types=azure.pro -D releases=jammy

    behave-azurepro-fips-16.04: behave -v {posargs} -D machine_types=azure.pro-fips -D releases=xenial
    behave-azurepro-fips-18.04: behave -v {posargs} -D machine_types=azure.pro-fips -D releases=bionic
    behave-azurepro-fips-20.04: behave -v {posargs} -D machine_types=azure.pro-fips -D releases=focal

    behave-gcpgeneric-16.04: behave -v {posargs} -D machine_types=gcp.generic -D releases=xenial --tags="~upgrade"
    behave-gcpgeneric-18.04: behave -v {posargs} -D machine_types=gcp.generic -D releases=bionic --tags="~upgrade"
    behave-gcpgeneric-20.04: behave -v {posargs} -D machine_types=gcp.generic -D releases=focal --tags="~upgrade"
    behave-gcpgeneric-22.04: behave -v {posargs} -D machine_types=gcp.generic -D releases=jammy --tags="~upgrade"
    behave-gcpgeneric-23.04: behave -v {posargs} -D machine_types=gcp.generic -D releases=lunar --tags="~upgrade"

    behave-gcppro-16.04: behave -v {posargs} -D machine_types=gcp.pro -D releases=xenial --tags="~upgrade"
    behave-gcppro-18.04: behave -v {posargs} -D machine_types=gcp.pro -D releases=bionic --tags="~upgrade"
    behave-gcppro-20.04: behave -v {posargs} -D machine_types=gcp.pro -D releases=focal --tags="~upgrade"
    behave-gcppro-22.04: behave -v {posargs} -D machine_types=gcp.pro -D releases=jammy --tags="~upgrade"

    behave-gcppro-fips-18.04: behave -v {posargs} -D machine_types=gcp.pro-fips -D releases=bionic --tags="~upgrade"
    behave-gcppro-fips-20.04: behave -v {posargs} -D machine_types=gcp.pro-fips -D releases=focal --tags="~upgrade"

[flake8]
# E251: Older versions of flake8 et al don't permit the
#       now-recommended-by-PEP-8 parameter spacing for annotated function
#       arguments with defaults (e.g.  `def spam(ham: str = "eggs"):`).
# E203/W503:
#       Per https://black.readthedocs.io/en/stable/the_black_code_style.html,
#       W503 and E203 are not PEP 8 compliant and are therefore incompatible
#       with black.
ignore = E203,E251,W503

[pytest]
log_format = %(filename)-25s %(lineno)4d %(levelname)-8s %(message)s

[behave]
logging_level=info
logging_format=%(asctime)s:%(levelname)s:%(name)s:%(message)s
log_capture=no
stdout_capture=no
stderr_capture=no
show_skipped=no
junit=true
