# Development Ubuntu Pro Client config file. YAML
contract_url: https://contracts.staging.canonical.com
data_dir: /var/tmp/uaclient
log_file: ubuntu-advantage-devel.log
log_level: debug
security_url: https://ubuntu.com/security
