# Ubuntu-Advantage client config file.
sso_auth_url: 'https://login.ubuntu.com'
contract_url: 'https://contracts.ubuntu-advantage.com'
data_dir: /var/lib/ubuntu-advantage
log_level: info
log_file: /var/log/ubuntu-advantage.log
