# Development UA Client config file. YAML
contract_url: https://contracts.staging.canonical.com
data_dir: /var/tmp/uaclient
log_file: ubuntu-advantage-devel.log
log_level: debug
security_url: https://ubuntu.com/security
ua_config:
  apt_http_proxy: null
  apt_https_proxy: null
  http_proxy: null
  https_proxy: null
