# Development UA Client config file. YAML
contract_url: https://contracts.staging.canonical.com
data_dir: /var/tmp/uaclient
log_file: ubuntu-advantage-devel.log
log_level: debug
security_url: https://ubuntu.com/security
timer_log_file: ubuntu-advantage-timer-devel.log
daemon_log_file: ubuntu-advantage-daemon-devel.log
ua_config:
  apt_http_proxy: null
  apt_https_proxy: null
  http_proxy: null
  https_proxy: null
  update_messaging_timer: 21600
  update_status_timer: 43200
  metering_timer: 0
