# Ubuntu Pro Client config file.
# If you modify this file, run "pro refresh config" to ensure changes are
# picked up by Ubuntu Pro Client.

contract_url: https://contracts.canonical.com
data_dir: /var/lib/ubuntu-advantage
log_file: /var/log/ubuntu-advantage.log
log_level: debug
security_url: https://ubuntu.com/security
timer_log_file: /var/log/ubuntu-advantage-timer.log
daemon_log_file: /var/log/ubuntu-advantage-daemon.log
ua_config:
  apt_http_proxy: null
  apt_https_proxy: null
  http_proxy: null
  https_proxy: null
  update_messaging_timer: 21600
  update_status_timer: 43200
  metering_timer: 14400
