# This service is exactly the same as ubuntu-advantage.service, but it
# has less ordering dependencies and is not required for boot. This makes
# it suitable for starting on install/upgrade.
# See the comment at the top of ubuntu-advantage.service for more details
# about the purpose of this service.

# If you are changing this file, you likely will also need to change
# ubuntu-advantage.service accordingly.

[Unit]
Description=Ubuntu Pro Background Auto Attach On Install
Documentation=man:ubuntu-advantage https://ubuntu.com/advantage
# systemd docs on Conflicts usage:
# Note that this setting does not imply an ordering dependency ... This means
# that to ensure that the conflicting unit is stopped before the other unit is
# started, an After= or Before= dependency must be declared. It doesn't matter
# which of the two ordering dependencies is used, because stop jobs are always
# ordered before start jobs...
Conflicts=ubuntu-advantage.service
Before=ubuntu-advantage.service

# Only run if not already attached
ConditionPathExists=!/var/lib/ubuntu-advantage/private/machine-token.json

# This service has two modes:
# 1. Detect possible in-place upgrade to pro - on GCP and Azure
# 2. auto-attach retry mode - only if ua-auto-attach.service fails
# The following conditions correspond to those two modes.
ConditionPathExists=|/run/cloud-init/cloud-id-gce
ConditionPathExists=|/run/cloud-init/cloud-id-azure
ConditionPathExists=|/run/ubuntu-advantage/flags/auto-attach-failed

[Service]
ExecStart=/usr/bin/python3 /usr/lib/ubuntu-advantage/daemon.py
WorkingDirectory=/var/lib/ubuntu-advantage/
