#!/bin/sh

set -e


remove_apt_auth(){
    # config file created at runtime, needs explicit handling on purge
    rm -f /etc/apt/auth.conf.d/90ubuntu-advantage
}

remove_cache_dir(){
    rm -rf /var/lib/ubuntu-advantage
}

remove_logs(){
    rm -f /var/log/ubuntu-advantage.log*
    rm -f /var/log/ubuntu-advantage-timer.log*
    rm -f /var/log/ubuntu-advantage-license-check.log*
    rm -f /var/log/ubuntu-advantage-daemon.log*
}

remove_gpg_files(){
    rm -f /etc/apt/trusted.gpg.d/ubuntu-advantage-*.gpg
}

case "$1" in
    purge)
        remove_apt_auth
        remove_cache_dir
        remove_logs
        remove_gpg_files
        ;;
    abort-install|abort-upgrade)
        # LP: #2003977
        # The version gate is open ended, and should be closed when the
        # apt_news configuration is moved away from a conffile.
        if dpkg --compare-versions "$2" ge 27.11.3~; then
            rm -f /var/lib/ubuntu-advantage/preinst-detected-apt-news-disabled
            [ -f /etc/ubuntu-advantage/uaclient.conf.preinst-remove ] && mv /etc/ubuntu-advantage/uaclient.conf.preinst-remove /etc/ubuntu-advantage/uaclient.conf
        fi
        ;;
esac

#DEBHELPER#

exit 0
