#!/bin/sh

set -e


migrate_user_config_pre() {
    if [ ! -f /etc/ubuntu-advantage/uaclient.conf ]; then
        return
    fi

    curr_conf_hash=$(md5sum /etc/ubuntu-advantage/uaclient.conf | awk '{print $1}')
    expected_conf_hash=$(dpkg-query --showformat='${Conffiles}\n' --show ubuntu-advantage-tools | grep /etc/ubuntu-advantage/uaclient.conf | awk '{print $2}')

    if [ "$curr_conf_hash" != "$expected_conf_hash" ]; then
        # Back up existing conffile in case of an error unwind
        cp -a /etc/ubuntu-advantage/uaclient.conf /etc/ubuntu-advantage/uaclient.conf.preinst-backup
        # Insert the new about-to-be-installed uaclient.conf to avoid conffile prompts
        cat > /etc/ubuntu-advantage/uaclient.conf <<EOT
contract_url: https://contracts.canonical.com
log_level: debug
EOT
    fi
}

case "$1" in
    install|upgrade)
        # LP: #2004280
        if dpkg --compare-versions "$2" lt "27.14~"; then
            migrate_user_config_pre
        fi
        ;;
esac

#DEBHELPER#
exit 0
