#!/bin/sh

set -e


remove_apt_auth(){
    # config file created at runtime, needs explicit handling on purge
    rm -f /etc/apt/auth.conf.d/90ubuntu-advantage
}

remove_cache_dir(){
    rm -rf /var/lib/ubuntu-advantage
}

remove_logs(){
    rm -f /var/log/ubuntu-advantage.log*
    rm -f /var/log/ubuntu-advantage-timer.log*
    rm -f /var/log/ubuntu-advantage-license-check.log*
    rm -f /var/log/ubuntu-advantage-daemon.log*
}

remove_gpg_files(){
    rm -f /etc/apt/trusted.gpg.d/ubuntu-advantage-*.gpg
}

case "$1" in
    purge)
        remove_apt_auth
        remove_cache_dir
        remove_logs
        remove_gpg_files
        ;;
    abort-install|abort-upgrade)
        # LP: #2004280
        if dpkg --compare-versions "$2" lt "27.14~"; then
            [ -f /etc/ubuntu-advantage/uaclient.conf.preinst-backup ] && mv /etc/ubuntu-advantage/uaclient.conf.preinst-backup /etc/ubuntu-advantage/uaclient.conf
        fi
        ;;
esac

#DEBHELPER#

exit 0
