#!/bin/sh

set -e


remove_apt_auth(){
    # config file created at runtime, needs explicit handling on purge
    rm -f /etc/apt/auth.conf.d/90ubuntu-advantage
}

remove_cache_dir(){
    rm -rf /var/lib/ubuntu-advantage
}

remove_logs(){
    rm -f /var/log/ubuntu-advantage.log*
    rm -f /var/log/ubuntu-advantage-timer.log*
    rm -f /var/log/ubuntu-advantage-license-check.log*
}

remove_gpg_files(){
    rm -f /etc/apt/trusted.gpg.d/ubuntu-advantage-esm-infra-trusty.gpg
    rm -f /etc/apt/trusted.gpg.d/ubuntu-advantage-esm-apps.gpg
    rm -f /etc/apt/trusted.gpg.d/ubuntu-advantage-fips.gpg
}

case "$1" in
    purge)
        remove_apt_auth
        remove_cache_dir
        remove_logs
        remove_gpg_files
        ;;
esac

#DEBHELPER#

exit 0
